10,22,34,46,58 * * * * /home/marki/bin/grive_cron
0 */3 * * * /home/marki/bin/backup_rsync.sh
27 19 1 3 * /home/marki/bin/backup_rsync.sh
0 1 * * * /home/marki/bin/backup_rsync_daily.sh
0 2 * * sun /home/marki/bin/backup_rsync_weekly.sh
0 3 1 * * /home/marki/bin/backup_rsync_monthly.sh
0 2 * * * updatedb -l 0 -o ~/updatedb/travel.db -U /run/media/marki/Travel
0 2 * * * updatedb -l 0 -o ~/updatedb/fantom.db -U /run/media/marki/Fantom
0 2 */4 * * rm -f /fantom/gluex/gluex_install_scratch.log ; /home/marki/bin/gluex_install_scratch.sh /fantom/gluex >& /fantom/gluex/gluex_install_scratch.log
0 2 * * * cd /home/marki/house/finance ; make
0 2  * * * RCLCRON_RCLINDEX= RECOLL_CONFDIR="/home/marki/.recoll" recollindex
