#
# every three hours starting at midnight, make a work disk usage summary
#
0 0,3,6,9,12,15,18,21 * * * /home/marki/bin/wu.sh
#
# at 4:00 pm every day, warn users about their work disk usage
#
0 16 * * * /home/marki/bin/work_warn_db.pl mail=1
#
# every at 5 minutes after every hour, re-allow world read to web pages
#
4 * * * * chmod -R a+r public_html/*
#
# at 10 minutes after every 4th hour, look at access latency of cache disks
#
#10 0,4,8,12,16,20 * * * /home/marki/bin/cache_time.perl >> /home/scratch/cache_time.txt
#
# at 15 minutes after every hour, look at work disk latency
#
#15 * * * * /home/marki/bin/work_time.pl >> /home/scratch/work_time.txt
#
# at 10 minutes after every hour, look at number of tape requests
#
#10 * * * * /home/marki/bin/tape_reqs.pl >> /home/scratch/tape_reqs.txt
#
# at 48 minutes after every hour, write down the status of the tape queues
#
#48 * * * * cd /scratch ; /home/marki/bin/farm_queue.pl >> farm_queue.txt
#
# at 0 minutes after 5 am, every day, examine the status of the production
# epics build
#
34 4 * * * /usr/local/bin/ssh -i /home/marki/.ssh2/identity clon01 /home/epics/bin/cvs_prod_check.csh
#
# at 12:30 am on the 15th, issue a work disk usage report
#
30 0 15 * * /home/marki/bin/work_idle_cron.csh
#
# 0, 15, 30 and 45 minutes after every hour, clean up the cache disk
#
0,15,30,45 * * * * export PATH=/site/wrappers:/site/bin:$PATH ; /home/marki/bin/cache_db.pl markfiles=1
#
# 5, 20, 35 and 50 min. after every hour, update status pages
#
5,20,35,55 * * * * export PATH=/home/marki/bin:/site/bin:$PATH ; js.sh ; fq.sh ; cu.sh ; cf.sh ; ss.sh ; cs.sh
#
# look at idle work disks
#
7 2,5,8,11,14,17,20,23 * * * /home/marki/bin/work_idle_cron.sh
#
# check for well-formed privilege table for CalDB
#
6 18 * * * ssh clasdb 'setenv CLAS_TOOLS /group/clas/tools ; $CLAS_TOOLS/caldb/caldb_check_tables_priv.pl'
#
# end of crontab file
