# beginning of crontab file
#
# at 0 minutes after 5 am, every day, examine the status of the production
# epics build
#
#34 4 * * * /usr/local/bin/ssh -i /home/marki/.ssh2/identity clon01 /home/epics/bin/cvs_prod_check.csh
#
# keep primex directories on the work disk
#
30 18 * * 2,6 touch -a /work/clas/disk?/primex/.keep_directory /work/clas/farm_output/primex/.keep_directory
#
# update Hall status gif's until Arne comes back
#
#0,10,20,30,40,50 * * * * cd /group/clas/www/clasweb/htbin/HALL_ABC ; ./current_nocgi.pl ; ./status_nocgi.pl ; ./get_abc_mcc_web.pl mcc ; ./get_abc_mcc_web.pl halla ; ./get_abc_mcc_web.pl hallb ; ./get_abc_mcc_web.pl hallc
#
# move here from claslib@ifarml1 to avoid SMP, at least for now
#
0 0,4,8,12,16,20 * * * /home/marki/clas_cvs/tools/status/wu.sh
0 2,6,10,14,18,22 * * * /group/clas/tools/status/work_idle_cron.sh
# end of crontab file
