#
# every two hours, make a work disk usage summary
#
11 0,2,4,6,8,10,12,14,16,18,20,22 * * * /home/marki/bin/wu.sh
#
# at 4:00 pm every day, warn users about their work disk usage
#
0 16 * * * /home/marki/bin/work_warn_db.pl mail=1
#
# every at 5 minutes after every hour, re-allow world read to web pages
#
4 * * * * chmod -R a+r public_html/*
#
# at 0 minutes after 5 am, every day, examine the status of the production
# epics build
#
#34 4 * * * /usr/local/bin/ssh -i /home/marki/.ssh2/identity clon01 /home/epics/bin/cvs_prod_check.csh
#
# 16 and 46 minutes after every hour, clean up the cache disk
#
16,46 * * * * export PATH=/site/wrappers:/site/bin:$PATH ; /home/marki/bin/cache_db.pl markfiles=1
#
# 5, 20, 35 and 50 min. after every hour, update status pages
#
5,20,35,50 * * * * export PATH=/home/marki/bin:/site/bin:$PATH ; js.sh ; fq.sh ; cu.sh ; cf.sh ; ss.sh ; cs.sh
#
# look at idle work disks
#
7 2,5,8,11,14,17,20,23 * * * /home/marki/bin/work_idle_cron.sh
#
# check for well-formed privilege table for CalDB
#
30 17 * * * /usr/local/bin/ssh -i /home/marki/.ssh2/identity clasdb 'setenv CLAS_TOOLS /group/clas/tools ; echo goodrelations | $CLAS_TOOLS/caldb/caldb_check_tables_priv.pl'
#
# produce caldb change report
#
13 22 * * 1 export CLAS_TOOLS=/group/clas/tools ; /home/marki/bin/change_report_caldb.pl
#
# end of crontab file
