21,45 0,2,4,6,8,10,12,14,16,18,20,22 * * * export PATH=/home/marki/bin:$PATH ; /home/marki/bin/backup.pl -t minute -s /home/marki -d /u/scratch/marki/home
09,33 1,3,5,7,9,11,13,15,17,19,21,23 * * * export PATH=/home/marki/bin:$PATH ; /home/marki/bin/backup.pl -t minute -s /home/marki -d /u/scratch/marki/home
57 1,3,5,7,9,11,15,17,19,21,23 * * * export PATH=/home/marki/bin:$PATH ; /home/marki/bin/backup.pl -t hour_minute -s /home/marki -d /u/scratch/marki/home
57 13 1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,21,22,23,24,25,26,28,29,30,31 * * export PATH=/home/marki/bin:$PATH ; /home/marki/bin/backup.pl -t day_of_week -s /home/marki -d /u/scratch/marki/home
57 13 13,20,27 * * export PATH=/home/marki/bin:$PATH ; /home/marki/bin/backup.pl -t day_of_month -s /home/marki -d /u/scratch/marki/home
57 13 6 * * export PATH=/home/marki/bin:$PATH ; /home/marki/bin/backup.pl -t month -s /home/marki -d /u/scratch/marki/home
5 * * * * export PATH=/home/marki/bin:$PATH ; /home/marki/bin/backup_stick.pl
#9 15 * * * export PATH=/home/marki/bin:$PATH ; backup.pl -s 68.13.215.153:/home/marki -d /scratch/noisy -t day_of_week
55 11 * * Mon,Tue,Wed,Thu,Fri echo check it | mail -s weather marki@jlab.org
# build, nightly
0 0 * * * cd /scratch/nightly ; svn co $HDSVN/trunk/scripts/build_scripts ; export BUILD_SCRIPTS=`pwd`/build_scripts ; csh -c 'source build_scripts/gluex_env.csh ; make -f $BUILD_SCRIPTS/Makefile_all'
